text@smm1991m	@smm1991m	00:00:29.270	29.27	00:00:32.290	32.29	00:00:03.020	3.02	да действительно  / ситуация не из простых  / гхм / /
text@smm1991m	@smm1991m	00:00:32.360	32.36	00:00:41.160	41.16	00:00:08.800	8.8	ну конечно я в первую очередь хотел бы посоветовать / аа / ааа /не загоняться психологически / морально / быть устойчивым  к этой всей ситуации / /
text@smm1991m	@smm1991m	00:00:41.380	41.38	00:00:48.220	48.22	00:00:06.840	6.84	эээ /   потому что человек когда болен психологически #смеется# ему тяжело  конечно выйти из этой ямы так сказать / /
text@smm1991m	@smm1991m	00:00:48.240	48.24	00:01:21.250	81.25	00:00:33.010	33.01	иии конечно же надо поддерживать свою физичесую форму /свое здоровье / следить за своим здоровьем  / иии /  вв вполне реально в домашних условиях очень много / упражнений можно сделать / м без каких-либо э тренажеров / э гирь штанг / это все можно исключить / иии ээ /  только в домашних условиях так сказать из подручных средств  можно очень много /  для себя выбрать упражнений / ииии использовать их так сказать себе на благо /   потому что нельзя застаиваться / / 
text@smm1991m	@smm1991m	00:01:21.280	81.28	00:01:38.140	98.14	00:00:16.860	16.86	если / брать профессиональных спортсменов / то и / нна нас / конечно ээ такая участь потяжелее упала конечно /  нам тяжело без тренировок постояяно /  нуу как то мы стараемся  / аах / выходить из ситуации / / 
text@smm1991m	@smm1991m	00:02:02.440	122.44	00:02:09.110	129.11	00:00:06.670	6.67	да сейчас / ааа  / очень сложно когда люди  постоянно дома/ ааа  / делать нечего они начинают постоянно кушать  / /
text@smm1991m	@smm1991m	00:02:09.190	129.19	00:02:25.930	145.93	00:00:16.740	16.74	ну я бы хотел  сказать что надо следить обязательно / за тем что ты кушаешь  / ээ то есть правильно питаться / это следить за белками жирами углеводами /  иии как-то это собирать/  ииии убирать лишнее / то что тебе только навредит/ / 
text@smm1991m	@smm1991m	00:02:26.490	146.49	00:02:31.300	151.3	00:00:04.810	4.81	я думаююю / следить за питанием должны не только спорстмены а все люди / /
text@smm1991m	@smm1991m	00:02:31.440	151.44	00:02:42.050	162.05	00:00:10.610	10.61	почему ? потому что / это в принципе зависит наше самочувствие  / наше здоровье /  от питания / то что мы едим  / мы из этого и состоим можно так сказать / / 
text@smm1991m	@smm1991m	00:02:42.850	162.85	00:02:46.560	166.56	00:00:03.710	3.71	поэтому надо очень внимательно смотреть / то что мы употребляем / / 
text@smm1991m	@smm1991m	00:02:46.640	166.64	00:03:01.020	181.02	00:00:14.380	14.38	исключить жареное  / исключить сладкое  / в больших количествах  / так как сладкое поднимает сахар / вв вв  /крови /  иии потом это / когда сахар /  эээ спадает#смеется#  / ииии плохо сказывается на человеке / /  
text@smm1991m	@smm1991m	00:03:01.060	181.06	00:03:06.120	186.12	00:00:05.060	5.06	 у человека начинается апатия  / слабость и у него опять голод  / то есть это все быстро проходит / эээ /  поэтому я бы не советовал с этим перебарщивать так сказать / / 
text@baa1980m	@baa1980m	00:00:00.160	0.16	00:00:11.470	11.47	00:00:11.310	11.31	вот уже без малого месяц ээ длится режим самоизоляции  / и откровенно говоря находиться  / аааа /  в ситуации когда ты так долго оторван от привычных дел /  от активного образа жизни /  достаточно сложно / / 
text@baa1980m	@baa1980m	00:00:12.110	12.11	00:00:19.870	19.87	00:00:07.760	7.76	люди которые / привыкли /заниматься спортом /  посещать фитнес-клубы /  сегодня лишены такой возможности / / 
text@baa1980m	@baa1980m	00:00:21.100	21.1	00:00:28.310	28.31	00:00:07.210	7.21	что ты бы мог посоветовать / всем тем кто привык к активному образу жизнии в то самое время / когда спорт поставлен на паузу? / / 
text@baa1980m	@baa1980m	00:01:38.370	98.37	00:01:41.980	101.98	00:00:03.610	3.61	ну я думаю о том как поддерживать физическое состояние мы с тобой еще сегодня поговорим / / 
text@baa1980m	@baa1980m	00:01:42.250	102.25	00:01:49.940	109.94	00:00:07.690	7.69	ааа / я хотел бы сейчас / эээ ммм  / задать тебе вопрос относительно / того как питаться в это период времени ии особенно#смеется# / / 
text@baa1980m	@baa1980m	00:01:50.100	110.1	00:01:57.940	117.94	00:00:07.840	7.84	мне кажется / что этот вопрос будет актуален для тех / у кого рука так и тянется к  / к ручке холодильника  / в тот самый период /  когда они сидят дома / /
text@baa1980m	@baa1980m	00:01:58.090	118.09	00:02:01.990	121.99	00:00:03.900	3.9	вот если можно  / несколько советов по рациону от Степана Маряняна/ / 
transl@smm1991m	@smm1991m	00:00:29.270	29.27	00:00:32.290	32.29	00:00:03.020	3.02	yeah, the situation is not so easy / / 
transl@smm1991m	@smm1991m	00:00:32.360	32.36	00:00:41.160	41.16	00:00:08.800	8.8	well, of course, primarily, I'd like to advise not to be worry, to be resistant to this situation / / 
transl@smm1991m	@smm1991m	00:00:41.380	41.38	00:00:48.220	48.22	00:00:06.840	6.84	well, because  it is difficult to recovery when mental health is not ok / / 
transl@smm1991m	@smm1991m	00:00:48.240	48.24	00:01:21.250	81.25	00:00:33.010	33.01	and ,of course, it is necessary to maintain your health , shape and to monitor your health and it is quite possible to do sports at home without any training equipment, like weights, barbells. People can choose a lot of exercises and use it for their wellness at home, because you shouldn't do nothing.  
transl@smm1991m	@smm1991m	00:01:21.280	81.28	00:01:38.140	98.14	00:00:16.860	16.86	what about proffesional athletes, it is hard for us without constant trainings too. well, we try to find any solutions / /
transl@smm1991m	@smm1991m	00:02:02.440	122.44	00:02:09.110	129.11	00:00:06.670	6.67	yeah, it is really difficult when people are at home . They have nothing to do, so they eat constantly.
transl@smm1991m	@smm1991m	00:02:09.190	129.19	00:02:25.930	145.93	00:00:16.740	16.74	well, I'd like to say it is necessary to monitor what you eat, monitor proteins, fats, carbohydrates and not to eat what will harm you / /
transl@smm1991m	@smm1991m	00:02:26.490	146.49	00:02:31.300	151.3	00:00:04.810	4.81	 I think all people should monitor nutrition, not only athletes / / 
transl@smm1991m	@smm1991m	00:02:31.440	151.44	00:02:42.050	162.05	00:00:10.610	10.61	Why? because our well-being depends on our nutrition . We consist of what we eat  / /   
transl@smm1991m	@smm1991m	00:02:42.850	162.85	00:02:46.560	166.56	00:00:03.710	3.71	Therefore we should monitor what we consume / /
transl@smm1991m	@smm1991m	00:02:46.640	166.64	00:03:01.020	181.02	00:00:14.380	14.38	People should not eat fried food, sweets in large amounts, because sweets  levels blood sugar and it is bad for people's health when it  goes down / / 
transl@smm1991m	@smm1991m	00:03:01.060	181.06	00:03:06.120	186.12	00:00:05.060	5.06	People will have an apathy and weakness , they  will want to eat again , that's why I advise  not to  overdo it / /
transl@baa1980m	@baa1980m	00:00:00.160	0.16	00:00:11.470	11.47	00:00:11.310	11.31	the regime of self-isolation has been going on for almost a month now and ,frankly speaking , it is quite difficult to be in the situation , where you have been cut off from your usual affairs , active lifestyle for so long / /
transl@baa1980m	@baa1980m	00:00:12.110	12.11	00:00:19.870	19.87	00:00:07.760	7.76	Today people used to go in for sports , go to the fitness clubs are deprived of such an opportunity / /
transl@baa1980m	@baa1980m	00:00:21.100	21.1	00:00:28.310	28.31	00:00:07.210	7.21	What would you advise to all those who are used to an  active lifestyle when the sports activities are  paused?/ / 
transl@baa1980m	@baa1980m	00:01:38.370	98.37	00:01:41.980	101.98	00:00:03.610	3.61	well, I think  we will talk about how to maintain physical condition today/ /
transl@baa1980m	@baa1980m	00:01:42.250	102.25	00:01:49.940	109.94	00:00:07.690	7.69	I'd like to ask you  a question regarding how to eat at this time / / 
transl@baa1980m	@baa1980m	00:01:50.100	110.1	00:01:57.940	117.94	00:00:07.840	7.84	and, to my mind, this is will be relevant for those who eat a lot , when they are at home / / 
transl@baa1980m	@baa1980m	00:01:58.090	118.09	00:02:01.990	121.99	00:00:03.900	3.9	so, if you can, please some diet advice from Stepan Maryanyan / / 
